<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>《这世界既残酷也温柔》 一个财富自由的90后独白 | Hexo</title>
  <meta name="description" content="第一次知道孙宇晨是收听了喜马拉雅上的一档音频节目《 财富自由革命之路》，不知不觉已经听了这个节目一年了，在了解了他的观念和想法之后，觉得他能取得这些成绩似乎也变成了必然事件，下面是百度百科对他的介绍  孙宇晨，1990年生，美国常青藤盟校宾夕法尼亚大学硕士，北京大学学士。移动社交应用陪我APP创始人兼CEO，锐波创始人兼CEO，《财富自由革命之路》发起人。2011年亚洲周刊封面人物， 2014年">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《这世界既残酷也温柔》 一个财富自由的90后独白">
<meta property="og:url" content="https://github.com/1597538426/2017/10/15/《这世界既残酷也温柔》一个从一无所有到财富自由的90后独白/index.html">
<meta property="og:site_name" content="vege">
<meta property="og:description" content="第一次知道孙宇晨是收听了喜马拉雅上的一档音频节目《 财富自由革命之路》，不知不觉已经听了这个节目一年了，在了解了他的观念和想法之后，觉得他能取得这些成绩似乎也变成了必然事件，下面是百度百科对他的介绍  孙宇晨，1990年生，美国常青藤盟校宾夕法尼亚大学硕士，北京大学学士。移动社交应用陪我APP创始人兼CEO，锐波创始人兼CEO，《财富自由革命之路》发起人。2011年亚洲周刊封面人物， 2014年">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2148470-9a084fdefd06ff42.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2148470-d97db5453f69c45f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2148470-9aef416fd7176173.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2148470-ad0e97a14dad4bff.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2148470-191c4f73c2ee5dba.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-03-25T07:04:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《这世界既残酷也温柔》 一个财富自由的90后独白">
<meta name="twitter:description" content="第一次知道孙宇晨是收听了喜马拉雅上的一档音频节目《 财富自由革命之路》，不知不觉已经听了这个节目一年了，在了解了他的观念和想法之后，觉得他能取得这些成绩似乎也变成了必然事件，下面是百度百科对他的介绍  孙宇晨，1990年生，美国常青藤盟校宾夕法尼亚大学硕士，北京大学学士。移动社交应用陪我APP创始人兼CEO，锐波创始人兼CEO，《财富自由革命之路》发起人。2011年亚洲周刊封面人物， 2014年">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2148470-9a084fdefd06ff42.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <!-- Canonical links -->
  <link rel="canonical" href="https://github.com/1597538426/2017/10/15/《这世界既残酷也温柔》一个从一无所有到财富自由的90后独白/index.html">
  
    <link rel="alternate" href="/atom.xml" title="vege" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/iOS/" style="font-size: 13px;">iOS</a> <a href="/tags/读书笔记/" style="font-size: 13px;">读书笔记</a> <a href="/tags/随笔/" style="font-size: 14px;">随笔</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/03/25/masnory/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2018-03-25T07:10:45.000Z" itemprop="datePublished">2018-03-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2017/12/26/说说吃素/" class="title">做一个素食者</a>
              </p>
              <p class="item-date">
                <time datetime="2017-12-26T10:05:30.000Z" itemprop="datePublished">2017-12-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2017/12/25/第一篇文章/" class="title">第一篇文章</a>
              </p>
              <p class="item-date">
                <time datetime="2017-12-25T11:22:20.000Z" itemprop="datePublished">2017-12-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2017/10/23/NSURLCache/" class="title">使用NSURLCache做AFN和NSURLSession的缓存</a>
              </p>
              <p class="item-date">
                <time datetime="2017-10-23T00:00:30.000Z" itemprop="datePublished">2017-10-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2017/10/15/《这世界既残酷也温柔》一个从一无所有到财富自由的90后独白/" class="title">《这世界既残酷也温柔》 一个财富自由的90后独白</a>
              </p>
              <p class="item-date">
                <time datetime="2017-10-15T12:12:30.000Z" itemprop="datePublished">2017-10-15</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-《这世界既残酷也温柔》一个从一无所有到财富自由的90后独白" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      《这世界既残酷也温柔》 一个财富自由的90后独白
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2017/10/15/《这世界既残酷也温柔》一个从一无所有到财富自由的90后独白/" class="article-date">
	  <time datetime="2017-10-15T12:12:30.000Z" itemprop="datePublished">2017-10-15</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/读书笔记/">读书笔记</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2017/10/15/《这世界既残酷也温柔》一个从一无所有到财富自由的90后独白/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><img src="http://upload-images.jianshu.io/upload_images/2148470-9a084fdefd06ff42.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片源于网络"></p>
<p>第一次知道孙宇晨是收听了喜马拉雅上的一档音频节目《 财富自由革命之路》，不知不觉已经听了这个节目一年了，在了解了他的观念和想法之后，觉得他能取得这些成绩似乎也变成了必然事件，下面是百度百科对他的介绍</p>
<blockquote>
<p>孙宇晨，1990年生，美国常青藤盟校宾夕法尼亚大学硕士，北京大学学士。移动社交应用陪我APP创始人兼CEO，锐波创始人兼CEO，《财富自由革命之路》发起人。<br>2011年亚洲周刊封面人物， 2014年达沃斯论坛全球杰出青年，2015年福布斯中国30位30岁以下创业者。2015 CNTV中国互联网年度新锐人物，2015年，成为马云创办的湖畔大学首批学员中唯一90后学员。2017年福布斯亚洲30位30岁以下创业者。</p>
</blockquote>
<p>成功的经历背后总有一些辛酸与付出，孙宇晨也不例外。高二的时候只是一个三本成绩的学生，高三明确了去北大的目标，在很多人的嘲笑下，一年时间实现了逆袭。为了去美国，申请提前一年从北大毕业，当一天即使用20小时也完成不了学习任务时，他几次想认怂延期毕业。早期美国创业拉着为了理想可以不要工资的30个人拍摄视频，两年时间视频点击量才突破一千万。回国创业找了30个投资人，没有一个愿意见他。他的第一桶金是靠投资特斯拉和比特币来的，虽然对于区块链技术和特斯拉有着强烈的自信，但是比特币的几次大跌差点让他倾家荡产。陪我app创立初期赚不到钱，为了维持公司正常运营自掏腰包400万才挺过了难关。听说马云要办湖畔大学，在公司草创阶段就敢于申请加入。</p>
<p>孙宇晨比大多数同龄人要更早的形成了自己的一套人生观、价值观体系，对于90后来说有很大的参考价值，书中观点较多，只能选取其中的一部分来进行分析。</p>
<p>####正视和父母的关系<br><img src="http://upload-images.jianshu.io/upload_images/2148470-d97db5453f69c45f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片源于网络"><br>子女和父母之间不应该存在任何兜底的关系，就是不管你多么的差，父母都会给你想办法，这些无谓的帮助很大程度上减少了子女通过自身努力取得成就的可能性，有的父母费尽心思找了一个关系可以让子女用二本线的成绩上985大学，可子女知道后对学习有所懈怠反而没考出二本的成绩。新闻上一个儿子因为不满意自己的婚房对父母大打出手。甚至还有一位母亲为了满足儿子富二代的梦想，去卖自己的肾。除了这些极端的例子对子女产生了不好的影响，不难发现，在生活中许多能力强的家长几乎控制了子女所有的人生路线，上学，工作，结婚早早的被安排好。而这些强势父母的子女，偏偏没有他们父母那样的强势，反而很低调，内敛，缺乏奋斗的动力，享受在父母的安排中红利当中不能自拔。</p>
<p>同理 子女也不应该给父母兜底，最合适的例子莫过于《欢乐颂》中樊胜美的老娘，一次次没有底线的要钱，让这个在上海奋斗几年的姑娘几乎连积蓄都没有，这里并不是让自子女对老人不管不顾，而是要有底线。对于那些不合理的要求，要告知父母自己的底线，因为我们有自己的生活，需要去消费，去投资，去拥有更好的生活。</p>
<p>父母是我们最亲的人，他们将我们带到这个世界上，他们抚养我们成长，用自己的阅历去给我们建议，但是，作为一个独立的个体，我们要今早摆脱父母经济上的资助，因为资助总伴随着控制。我们的父母生活在工业时代，甚至农业时代，他们的人生轨迹在如今的互联网时代参考价值非常有限，只有自己实践过，自己体会过，才会有正真的价值，相信自己比相信任何人都可靠，不要盲目听父母的话，要超越他们。</p>
<p>####90后的新财富价值观</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2148470-9aef416fd7176173.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="孙宇晨，图片源于网络"></p>
<p>孙宇晨一直倡导30岁之前，不买房，不买车，不结婚。现在绝大多数人，在20～30岁这段学习能力最强，精力最强，迫力最强的10年，并没有将精力用于个人提升，自我成长，也没有用于拓宽思维，提升素养，更没有用于改变行业，改变社会，改变国家，而是迅速妥协找一份得过且过，收入很低，投入到买房买车就、结婚养娃的传宗接代的大业之中。</p>
<p>他建议初入职场的年轻人尽量推迟买房时间，或者干脆不买房子，当然如果你有钱买房子无可厚非，但是如果刚入职场的年轻人强行买房，承担一套房子的首付和月供可以轻易摧毁一个年轻人的梦想，并将整个家庭裹挟进来。可笑的是很多年轻人的梦想就是拥有一个房子。书中提出，未来五年，北上广深杭等一线城市的房价还是一个年收益10%-15%的投资品，曾经哪个10年增长10被的黄金房地产时代已经过去了。任何一个选择互联网方向的年轻人，实现自身一年50%的增长都不是难事。<br>对于汽车这类投入成本高，折旧快的资产尽量选择共享经济，节目里孙宇晨提过，他购买了8万元的滴滴打车券，节省开车，养车，停车等各种不必要的消耗，能够更大限度的提升自身的自由与空间。我们必须知道，在这个时代，除了自己，真的没有什么别的东西更值得投资。</p>
<p>结婚对于每个人来说都是一个终身大事，要用心的去寻找自己的另一半，一段健康的婚姻一定是源于爱情，并且不会损害任何一方热爱的事业，两个人共同进步，处理不好家庭的问题，不仅无法让自己走的更稳，反而让两个人都跌落深渊。与爱人相处时，要明确婚姻不应损害任何一方事业和人格上的自由，结婚是为了让两个人更强大，而不是相互损害。</p>
<p>####网红的力量<br><img src="http://upload-images.jianshu.io/upload_images/2148470-ad0e97a14dad4bff.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="雪梨，图片源于网络"></p>
<p>在2015年网红现象初露端倪，张大奕，雪梨等以微博为基础的“淘宝网红”崭露头角，如今的雪梨身家早已过亿，2016直播大火，让一批主播踏入了千万富翁的行列，五五开，冯提莫，天佑，等各式各样的主播通过自己独有的特质，获得了一众粉丝们的热爱。还有一些社群，例如喜马拉雅，得道app，通过一些列只是付费的方式让一些有专业知识的主播火了一把，孙宇晨就是其中一位。网易云音乐中的一些有能力创作歌手也通过发布自己的歌曲从而为人所知。</p>
<p>“网红”是一个平等的产物，平等意味这人人都可以自赋权威，人人都可以成为中心，只要你拥有魅力人格体，拥有社群与粉丝。这里没有复杂的审批，没有过高的门槛，没有各种歧视。我们可以清晰的预见，这个时代，将会有越来越多的人通过展示自我，出售自身技能，表达自我的想法，组织自己的节目来获得财富，获得认可，过上自己想要的生活。</p>
<p>####重构自己的思维</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2148470-191c4f73c2ee5dba.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片源于网络"></p>
<p>本书名之所以叫做《这世界既残酷也温柔》，是因为在孙宇晨看来，这世界是残酷的，因为它只看结果，即使一个人再努力，也只能被廉价的自我感动蒙蔽双眼；这世界又是温柔的，因为飞速发展的互联网时代承认每个人的价值，给力每个人自由的，独立的，不被他人束缚的实现梦想的机会。所以我们要树立以目标为导向的思维模式，月目标分解为周目标将周目标分解成日目标，不断的实现目标，总会感受到世界的温柔。</p>
<p>书中提到“穷人思维”和“富人思维”这两个经常被提及的概念，孙宇晨认为穷人思维就是单变量思维，而富人则是多变量思维，举个例子，穷人思维会认为王思聪成功就是因为他爹有钱，而富人思维则会从，他不仅具有启动资金，而且对电竞行业，网红行业理解深刻，从本质看到他成功的原因。穷人思维在看到一个可望实现却相对遥远的目标时，首先想到的是我一辈子都到不了这种程度，而富人思维则会想到底如何做才能实现这个目标。<br>是穷人还是富人，核心在思维。拥有富人的思维，哪怕是一贫如洗，也前途远大；拥有穷人思维的人，就算腰缠万贯，也毫无发展。</p>
<p>####孙宇晨对于财富自由的理解<br>财富自由是一种精神理解状态，其背后有着异常复杂的纵深，除了对财富的正确理解，还包括对人类社会的清洗洞察，对行业的深刻理解，对人性的精确体察。<br>一些人中了彩票，挥霍无度，不仅钱在一段时间后花光了，健康也受到了极大的危害，每天吃喝玩乐是很多人的理想，但是一段时间之后可能就被空虚填满。只有理解了财富自由的真谛，脚踏实地，才能真正的实现财富自由。<br>总而言之，财富自由是一种生活方式、精神信仰，是一种值得捍卫的世界观与价值观。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://github.com/1597538426/2017/10/15/《这世界既残酷也温柔》一个从一无所有到财富自由的90后独白/" title="《这世界既残酷也温柔》 一个财富自由的90后独白" target="_blank" rel="external">https://github.com/1597538426/2017/10/15/《这世界既残酷也温柔》一个从一无所有到财富自由的90后独白/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2017/10/23/NSURLCache/" title="使用NSURLCache做AFN和NSURLSession的缓存"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>