<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>做一个素食者 | Hexo</title>
  <meta name="description" content="痛风以后我吃肉就越来越少了，尤其是近两年，总共吃的肉应该还没有从前半个月吃的肉多，虽说痛风不是单纯的忌口就能治好的，但是痛风发作的大部分情况都是因为没有做好忌口。痛风这五年来，基本每年年末都会犯一次，今年也如期而至，有些突然，为此还请了两天假。究其原因可能是忌口一年了，身体、思想都有所懈怠，吃的相对随意，忘记了以往疼痛的经历，属于好了伤疤忘了疼。这种情况循环往复，总在忌口与放纵中来回，既然这样，就">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="做一个素食者">
<meta property="og:url" content="https://github.com/1597538426/2017/12/26/说说吃素/index.html">
<meta property="og:site_name" content="vege">
<meta property="og:description" content="痛风以后我吃肉就越来越少了，尤其是近两年，总共吃的肉应该还没有从前半个月吃的肉多，虽说痛风不是单纯的忌口就能治好的，但是痛风发作的大部分情况都是因为没有做好忌口。痛风这五年来，基本每年年末都会犯一次，今年也如期而至，有些突然，为此还请了两天假。究其原因可能是忌口一年了，身体、思想都有所懈怠，吃的相对随意，忘记了以往疼痛的经历，属于好了伤疤忘了疼。这种情况循环往复，总在忌口与放纵中来回，既然这样，就">
<meta property="og:updated_time" content="2017-12-31T08:05:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="做一个素食者">
<meta name="twitter:description" content="痛风以后我吃肉就越来越少了，尤其是近两年，总共吃的肉应该还没有从前半个月吃的肉多，虽说痛风不是单纯的忌口就能治好的，但是痛风发作的大部分情况都是因为没有做好忌口。痛风这五年来，基本每年年末都会犯一次，今年也如期而至，有些突然，为此还请了两天假。究其原因可能是忌口一年了，身体、思想都有所懈怠，吃的相对随意，忘记了以往疼痛的经历，属于好了伤疤忘了疼。这种情况循环往复，总在忌口与放纵中来回，既然这样，就">
  <!-- Canonical links -->
  <link rel="canonical" href="https://github.com/1597538426/2017/12/26/说说吃素/index.html">
  
    <link rel="alternate" href="/atom.xml" title="vege" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/iOS/" style="font-size: 13px;">iOS</a> <a href="/tags/读书笔记/" style="font-size: 13px;">读书笔记</a> <a href="/tags/随笔/" style="font-size: 14px;">随笔</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/03/25/masnory/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2018-03-25T07:10:45.000Z" itemprop="datePublished">2018-03-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2017/12/26/说说吃素/" class="title">做一个素食者</a>
              </p>
              <p class="item-date">
                <time datetime="2017-12-26T10:05:30.000Z" itemprop="datePublished">2017-12-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2017/12/25/第一篇文章/" class="title">第一篇文章</a>
              </p>
              <p class="item-date">
                <time datetime="2017-12-25T11:22:20.000Z" itemprop="datePublished">2017-12-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2017/10/23/NSURLCache/" class="title">使用NSURLCache做AFN和NSURLSession的缓存</a>
              </p>
              <p class="item-date">
                <time datetime="2017-10-23T00:00:30.000Z" itemprop="datePublished">2017-10-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2017/10/15/《这世界既残酷也温柔》一个从一无所有到财富自由的90后独白/" class="title">《这世界既残酷也温柔》 一个财富自由的90后独白</a>
              </p>
              <p class="item-date">
                <time datetime="2017-10-15T12:12:30.000Z" itemprop="datePublished">2017-10-15</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-说说吃素" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      做一个素食者
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2017/12/26/说说吃素/" class="article-date">
	  <time datetime="2017-12-26T10:05:30.000Z" itemprop="datePublished">2017-12-26</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/随笔/">随笔</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2017/12/26/说说吃素/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>痛风以后我吃肉就越来越少了，尤其是近两年，总共吃的肉应该还没有从前半个月吃的肉多，虽说痛风不是单纯的忌口就能治好的，但是痛风发作的大部分情况都是因为没有做好忌口。痛风这五年来，基本每年年末都会犯一次，今年也如期而至，有些突然，为此还请了两天假。究其原因可能是忌口一年了，身体、思想都有所懈怠，吃的相对随意，忘记了以往疼痛的经历，属于好了伤疤忘了疼。这种情况循环往复，总在忌口与放纵中来回，既然这样，就干脆做一个素食者吧，也希望可以做一辈子的素食者。</p>
<p>做素食者这个决定不是头脑一热就做下来的，两年的半素食经历让我感觉良好，而且很多名人也是纯素食主义者，包括我最喜欢的球星-凯里欧文。而本质上的原因一是纯素食（蛋和奶也不吃）可以支持人更加健康的发展 ，第二就是我想为自己积一些福报吧。<a href="http://www.360doc.com/content/14/1025/11/15634569_419692891.shtml" target="_blank" rel="noopener">附上一些有名气的素食主义者</a></p>
<p>第一个原因很容易就可以查到，例如百科上：</p>
<blockquote>
<p>就和任何的饮食一样，全素饮食也要有计划。如果有周详的计划，全素的饮食可以比美国的传统饮食更健康。在美国饮食协会 (the American Dietetic Association) 1996年的立场文件 (position paper) 中提及全素食和素食饮食对减低下列疾病的风险有极大的帮助：心脏病，大肠癌，肺癌，骨质疏松症，糖尿病，肾脏病，高血压，肥胖症以及其它一些退化性病况。</p>
<p>牛奶含有对小牛来说完美的脂肪和蛋白质，但这些脂肪和蛋白质对人类来说远远太多了。鸡蛋含有比起其它任何食物都多的胆固醇，因此它们是造成心血管疾病的最大原凶。</p>
<p>全素食的食物，比如全谷物，蔬菜，水果和豆类的脂肪含量都很低，没有任何的胆固醇，有很多的纤维和营养。全素食者可以在豆类食品(如豆子，豆腐，花生)和谷物(例如米，玉米，全谷面包和意大利面)中得到所有必须的蛋白质；可以由花椰菜，羽衣甘蓝(kale)，甘蓝 (collard greens)，豆腐，加钙果汁和豆浆中得到钙；可以由鹰嘴豆，菠菜，花斑豆(pinto beans)，和大豆制品中得到铁；可以由加维他命B12的食品或补充剂中得到B12。经过充分计划，全素饮食可以提供我们小时候在学校中学的那些“只能从动物制品中获得的”所有营养。</p>
</blockquote>
<p>第二个原因可能会被说小题大做，这两年来我经常关注有关素食的话题，也思考了许多之前没想过的问题，那些餐桌上的动物的成长经历是什么（文末链接中可以查看），动物和我们一样有神经系统，会疼痛，会恐惧，会害怕死亡，而植物不会。人们依靠着自己的强大，肆无忌惮的控制着其他动物的命运。有的动物每天讨主欢心就可以活的很快乐，而有的动物一生都无法转一下身，唯一的行动则是在被宰杀的路上。</p>
<p>人类其实挺可怜的，总被欲望支配着，口腹之欲可以让一个人在 痛风，肥胖，脑出血，三高，等疾病的情况下依然大口吃肉，大口喝酒，在犯病时却感叹，上天不公，为什么是我。我当然也是这么个愚蠢的人。其实大部分被宰杀的动物并不是用于满足人们的基本营养需求，而是为了满足人们这种口腹之欲，这种欲望可谓害人害己。所以要学会节制欲望，学会惜福。不然在福报耗尽的时候，自己也就到头了。</p>
<p>当然做一个素食者不能一蹴而就，还需科学的，循序渐进的转变。</p>
<p>文末放一个很好的视频</p>
<p><a href="https://v.qq.com/x/page/x0508c2d54h.html?ptag=4_5.9.0.21014_wxf" target="_blank" rel="noopener">成为素食主义者的101个理由 </a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://github.com/1597538426/2017/12/26/说说吃素/" title="做一个素食者" target="_blank" rel="external">https://github.com/1597538426/2017/12/26/说说吃素/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/03/25/masnory/" title="(no title)"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2017/12/25/第一篇文章/" title="第一篇文章"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>